ninja: Entering directory `/home/zhex/git_me/AndroidDetection/app/.cxx/cmake/debug/arm64-v8a'
[1/3] Building CXX object CMakeFiles/face_detection.dir/src/main/cpp/jni.cpp.o
../../../../src/main/cpp/jni.cpp:35:21: warning: data argument not used by format string [-Wformat-extra-args]
    LOGInfo(KEY_TAG,model_path.c_str());
            ~~~~~~~ ^
../../../../src/main/cpp/Face.hpp:15:67: note: expanded from macro 'LOGInfo'
#define LOGInfo(...) __android_log_print(ANDROID_LOG_INFO,KEY_TAG,__VA_ARGS__)
                                                                  ^~~~~~~~~~~
1 warning generated.
[2/3] Building CXX object CMakeFiles/face_detection.dir/src/main/cpp/Face.cpp.o
[3/3] Linking CXX shared library ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libface_detection.so
